{% load static from staticfiles %}
<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        margin: 0;
        height: 100%;
    }

    html {
        height: 100%
    }

    .collapsible {
        cursor: pointer;
        padding: 16px;
        width: 100%;
        text-align: left;
        outline: none;
        font-size: 20px;
        border: black solid 1px;
        background-color: lightslategray;
    }

    .content {
        padding: 12px;
        max-height: 400px;
        overflow-y: auto;

    }

    .collapsible:hover {
        background-color: slategrey;
    }

    .region {
        fill: cornflowerblue;
    }

    .hostel {

    }

    .boundary {
        fill: none;
        stroke: #000;
    }

    #container {
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 300px auto 32.5%;
        height: 100%;
    }

    #map-wrapper {
        background-color: coral;
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    #control-wrapper {
        background-color: white;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        overflow: hidden;
    }

    #cloud-wrapper {
        background-color: blue;
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

</style>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
        crossorigin="anonymous"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="" type="text/javascript"></script>
<script>
    //Inititalise JQuery components.
    $(function () {
        $("#slider-price").slider({
            range: true,
            min: 0,
            max: 1500,
            values: [15.00, 35.00],
            step: 0.50,
            slide: function (event, ui) {
                $("#price-display").text("£" + ui.values[0].toFixed(2) + " - £" + ui.values[1].toFixed(2));
            }
        });
        $("#price-display").text("£" + $("#slider-price").slider("values", 0).toFixed(2) +
            " - £" + $("#slider-price").slider("values", 1).toFixed(2));
    });
    $(function () {
        $("#slider-rating").slider({
            range: true,
            min: 0.0,
            max: 10.0,
            values: [3.5, 6.5],
            step: 0.1,
            slide: function (event, ui) {
                $("#rating-display").text(ui.values[0].toFixed(1) + " - " + ui.values[1].toFixed(1));
            }
        });
        $("#rating-display").text($("#slider-rating").slider("values", 0).toFixed(1) + " - " +
            $("#slider-rating").slider("values", 1).toFixed(1));
    });
    $(function () {
        $("#slider-size").slider({
            range: true,
            min: 1,
            max: 24,
            values: [7, 17],
            step: 1,
            slide: function (event, ui) {
                $("#size-display").text(ui.values[0] + " - " + ui.values[1]);
            }
        });
        $("#size-display").text($("#slider-size").slider("values", 0) + " - " +
            $("#slider-size").slider("values", 1));
    });

    function update_map() {
        $.getJSON({
            url: "/api/locations/",
            complete: function (html) {
                var json = JSON.parse(html.responseText)
                console.log(json)
                svg.selectAll("circle")
                    .datum(json.features)
                    .append("circle")
                    .attr("class", "hostel")
                    .attr("cx", function (d) {
                        return projection(d)[0];
                    })
                    .attr("cy", function (d) {
                        return projection(d)[1];
                    })
                    .attr("r", "8px")
                    .attr("fill", "red")
            }
        });
    }
</script>
<body>
<div id="container">
    <div id="control-wrapper">
        <!-- TODO Sliders that allow minimum and maximum selected value-->
        <div><span>Price: </span><span id="price-display"></span>
            <div class="slider-range" id="slider-price"></div>
        </div>
        <div><span>Room Size: </span><span id="size-display"></span>
            <div class="slider-range" id="slider-size"></div>
        </div>
        <div><span>Rating: </span><span id="rating-display"></span>
            <div class="slider-range" id="slider-rating"></div>
        </div>

        <!-- Room type -->

        <button class="collapsible" id="rooms">Rooms</button>
        <div class="content">
            <span>Room Types:</span>
            {% for room_type in room_types_all %}
                <!-- TODO utilise django to get all room types into check boxes -->
                <div><input type="checkbox" name="room-type" checked="checked"
                            onchange="update_map()"><span>{{ room_type }}</span></div>
            {% endfor %}
        </div>

        <button class="collapsible" id="facilities">Facilities</button>
        <div class="content">
            {% for facility in facilities_all %}
                <div><input type="checkbox" checked="checked" onchange="update_map()"><span>{{ facility }}</span>
                </div>
            {% endfor %}
        </div>


        <button class="collapsible" id="policies">Policies</button>
        <div class="content">
            {% for policy in policies_all %}
                <div><input type="checkbox" checked="checked" onchange="update_map()"><span>{{ policy }}</span>
                </div>
            {% endfor %}
        </div>

    </div>
    <div id="map-wrapper">
        <svg id="map"></svg>
    </div>
    <div id="cloud-wrapper"></div>
</div>
<script>
    var acc = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }</script>

<script>
    //Define SVG width and height
    var width = 600,
        height = 600;

    //Create SVG
    var svg = d3.select("svg")
        .attr("width", width)
        .attr("height", height).call(d3.zoom()
            .scaleExtent([1, 10])
            .on("zoom", function () {
                svg.selectAll('path')
                    .attr('transform', d3.event.transform);
                svg.selectAll('circle')
                    .attr('transform', d3.event.transform)
                    .style('r', 2 / d3.event.transform.k + 'px');

                //Rescale border width on zoom.
                svg.selectAll('.boundary')
                    .style('stroke-width', 1 / d3.event.transform.k + 'px')
            })
        )
    ;

    d3.json("{% static 'hostels/maps/topo_eer.json' %}").then(function (topology) {

        //Get Json object data
        var json = topojson.feature(topology, topology.objects.eer);

        bounds = d3.geoBounds(json);
        var projection = d3.geoMercator().fitSize([width, height], json);

        var path = d3.geoPath().projection(projection);


        svg.selectAll("path")
            .data(json.features)
            .enter().append("path")
            .attr("d", path).attr("class", "region");

        svg.append("path")
            .datum(topojson.mesh(topology, topology.objects.eer))
            .attr("d", path)
            .attr("class", "boundary");

        $.getJSON({
            url: "/api/locations/",
            complete: function (html) {
                var json = JSON.parse(html.responseText)
                svg.selectAll("path")
                    .data(json.features)
                    .enter()
                    .append("circle")
                    .attr("class", "hostel")
                    .attr("cx", function (d) {
                        return projection(d.geometry.coordinates)[0];
                    })
                    .attr("cy", function (d) {
                        return projection(d.geometry.coordinates)[1];
                    })
                    .attr("r", "2px")
                    .attr("fill", "red")
            }
        });


    });

</script>

</body>